<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API Drag &Drop</title>
    <link rel="stylesheet" href="drag-dropII.css">
</head>
<body>
    <div class="container">
        <div class="tasks" id="pending-tasks">
            <h2 class="title">Pending tasks</h2>
            <div id="task-1" class="task" draggable="true">Tasks 1</div>
            <div id="task-2" class="task" draggable="true">Tasks 2</div>
            <div id="task-3" class="task" draggable="true">Tasks 3</div>
            <div id="task-4" class="task" draggable="true">Tasks 4</div>
            <div id="task-5" class="task" draggable="true">Tasks 5</div>
        </div>
        <div class="tasks" id="finished-tasks">
            <h2 class="title">Finished Tasks</h2>
        </div>
    </div>

    <script src="drag-dropII.js"></script>
</body>
</html>